REACT_APP_API_KEY=AIzaSyCInMQd7q2QJLDt2a4n0Ai57kb74Ms5Tf0
REACT_APP_AUTH_DOMAIN=cdecodigo-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://cdecodigo-dev.firebaseio.com
REACT_APP_PROJECT_ID=cdecodigo-dev
REACT_APP_STORAGE_BUCKET=cdecodigo-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=319440239642